# Dagger2UsingMVVMKotlinAndroid

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppModule.kt  MyRetroApplication.kt
app/src/main/java/com/example/myapplication/network/di/: APIComponent.kt  APIModule.kt
app/src/main/java/com/example/myapplication/network/model/: PostInfo.kt
app/src/main/java/com/example/myapplication/network/repository/: APIService.kt  APIURL.kt  RetrofitRepository.kt
app/src/main/java/com/example/myapplication/network/view/: NetworkActivity.kt  PostListAdapter.kt  RetroFragment.kt
app/src/main/java/com/example/myapplication/network/viewmodel/: RetroViewModel.kt  RetroViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  network_layout.xml  post_list_item.xml  post_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: RetroViewModelTest.kt
